
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/local.css">
<link rel="stylesheet" href="css/animate.css">

</head>
<body>
<header>
	<div class="top-navbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-6 left-mailcontact">
					<div class="left-mailcontactin">
						<ul class="list-inline">
							<li><a href="#">FREE SHIPPING</a></li>
							<li><a href="#">30-DAY TRIAL</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-4 col-sm-6 right-loginbox">
					<div class="right-loginboxin">
						<ul>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">Sign in</a></li>
							<li><a href="javascript:;">1 (800) 349-3839</a></li>
						</ul>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header Top end -->
	<div class="main-navbarbox">
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-sm-2 center-logo">
					<div class="logo-boxin">
						<a href="javascript:;"><img src="img/logo.png"></a>
					</div>
				</div>
				<div class="col-xs-8 col-sm-4 mobile-menubtn">
					<div class="btnmmenu" id="toggle-sidebar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-sm-6 desktop-menubox">
					<div class="desktop-menuboxin">
						<ul>
							<li class="menu-item-has-children"><a href="javascript:;">Home</a></li>
							<li class="menu-item-has-children"><a href="javascript:;">About</a></li>
							<li class="menu-item-has-children"><a href="javascript:;">Prodcut</a></li>
							<li class="menu-item-has-children"><a href="javascript:;">Blog</a></li>
							<li class="menu-item-has-children"><a href="javascript:;">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 desktop-search">
					<div class="desktop-searchin-form">
						<form class="navbar-form" action="/action_page.php">
					      <div class="input-group">
						    <input type="text" class="form-control" placeholder="Search">
						    <div class="input-group-btn">
						      <button class="btn btn-default" type="submit">
						        <i class="glyphicon glyphicon-search"></i>
						      </button>
						    </div>
						  </div>
					    </form>
					</div>
					<div class="desktop-searchin-cart">
						<a href=""><i class="fab fa-cart"></i> cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</header>


<section class="banner-sliderbox">
	<div class="slider-box">
		<img src="img/banner.jpg">
	</div>
	<!-- <div class="slider-contentbox">
		<div class="container">
			<div class="slider-contentboxin">
				<h2>The <strong>Gold Standard</strong>  of Sunless Education </h2>
			</div>
		</div>
	</div> -->
</section>




  <section class="regular slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>

				
				
		
<footer class="footer-sec">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-4">
							<h3>Lorem</h3>
							<div class="ft-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Lorem</h3>
							<div class="ft-menu">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Location</h3>
							<p class="location-area">ABC-51, ABC, XYZ</p>
							<h3>Hours</h3>
							<div class="ft-time">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
									<li><a href="">Home</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<h3>Lorem Ipsum is dummy text</h3>
					<p>Lorem Ipsum is simply dummy text of the printing</p>
					<form>
					  <div class="input-group">
					    <input type="text" class="form-control" placeholder="Search">
					    <div class="input-group-btn">
					      <button class="btn btn-default" type="submit">
					        <i class="glyphicon glyphicon-search"></i>
					      </button>
					    </div>
					  </div>
					</form>
					<div class="ft-social">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>&copy; 2019. All Right Reserved </p>
	</div>
</footer>


<div id="sidebar" class="sidebar-offcanvas-menu">
    <div id="sidebar-wrapper" class="sidebar-wrapper">    	
        <div class="outer">
	        <div class="sidebar-top-header">				
				<div class="sidebar-logo">
					<a href="#">
						<img src="img/logo-1.png" alt="">
					</a>
				</div>   
				<div class="sidebar-close-btn">
					<a class="close-sidebar">✕</a>
				</div>         		
			</div>  
            <div class="inner">                    		            
                <ul class="sidebar-menu">
					<li class="menu-item-has-children"><a href="javascript:;">Products</a>
						<ul>
							<li><a href="javascript:;">Window &amp; residential door systems</a></li>
						    <li><a href="threshold-systems/">Threshold systems</a></li>
						    <li><a href="javascript:;">Sliding systems</a></li>
						    <li><a href="javascript:;">Shutter systems</a></li>
						    <li><a href="javascript:;">Sheets</a></li>
						    <li><a href="javascript:;">Building profiles &amp; systems</a></li>
						    <li><a href="javascript:;">Ancillaries all around the window</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;">Topics & Trends</a>
						<ul>
							<li><a href="javascript:;">Window &amp; residential door systems</a></li>
						    <li><a href="threshold-systems/">Threshold systems</a></li>
						    <li><a href="javascript:;">Sliding systems</a></li>
						    <li><a href="javascript:;">Shutter systems</a></li>
						    <li><a href="javascript:;">Sheets</a></li>
						    <li><a href="javascript:;">Building profiles &amp; systems</a></li>
						    <li><a href="javascript:;">Ancillaries all around the window</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;">The latest & media</a>
						<ul>
							<li><a href="javascript:;">Window &amp; residential door systems</a></li>
						    <li><a href="threshold-systems/">Threshold systems</a></li>
						    <li><a href="javascript:;">Sliding systems</a></li>
						    <li><a href="javascript:;">Shutter systems</a></li>
						    <li><a href="javascript:;">Sheets</a></li>
						    <li><a href="javascript:;">Building profiles &amp; systems</a></li>
						    <li><a href="javascript:;">Ancillaries all around the window</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="javascript:;">Service</a>
						<ul>
							<li><a href="javascript:;">Window &amp; residential door systems</a></li>
						    <li><a href="threshold-systems/">Threshold systems</a></li>
						    <li><a href="javascript:;">Sliding systems</a></li>
						    <li><a href="javascript:;">Shutter systems</a></li>
						    <li><a href="javascript:;">Sheets</a></li>
						    <li><a href="javascript:;">Building profiles &amp; systems</a></li>
						    <li><a href="javascript:;">Ancillaries all around the window</a></li>
						</ul>
					</li>
				</ul>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/local.js"></script>

<script type="text/javascript">
	
  $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html>

