<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viable | Welcome</title>

  <!-- Bootstrap 4 grid only -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />

  <!-- Font-awesome 5 Link -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
  
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/slick-theme.css" />
  <link rel="stylesheet" href="assets/css/all.css" />


  <!-- Custom Css -->
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
  <!-- Main Start -->
  <main class="main">
    <!-- Header start -->
    <div class="header">
      <div class="container">
        <div class="header_row">
          <a href="index.html" class="header_logo">
            <!-- <img src="" alt=""> -->
            VIABLE
          </a>

          <nav class="header_navigation-links">
            <ul>
              <li class="header_link">
                <a href="javascript:void(0)">Services</a>
              </li>
              <li class="header_link">
                <a href="javscript:void(0)">Projects</a>
              </li>
              <li class="header_link">
                <a href="javscript:void(0)">Blog</a>
              </li>
              <li class="header_link">
                <a href="javscript:void(0)">Contact</a>
              </li>
            </ul>
          </nav>

          <nav class="header_navigation-btn">
            <ul>
              <li>
                <a href="javascript:void(0)" class="button button_hover-primary">CTA Button</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Header end -->

    <!-- Hero start -->

    <section class="hero_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hero_content">
              <h1 class="hero_heading">Let's grow together.</h1>
              <p class="hero_text">
                We apply the latest Inbound Marketing & Growth Hacking
                techniques, that aim for our B2B & B2C partners to acquire
                quality leads, increase revenue and evolve to Thought Leaders
                on their industry.
              </p>
              <a href="javascript:void(0)" class="button button_hover-primary">CTA Button</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hero_img-wrapper">
              <img src="assets/img/hero.gif" alt="" />
            </div>
          </div>
          <div class="col-12">
            <ul class="hero_socal-links">
              <li><a href="jvascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="jvascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              <li><a href="jvascript:void(0)"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero end -->

    <!-- Tusted start -->

    <section class="trusted_section">
      <div class="container">
        <div class="row">
          <div class="col-md-2 offset-md-1">
            <div class="trusted_content">
              <h4 class="trusted-heading">Trusted by</h4>
            </div>
          </div>
          <div class="col-md-8">
            <div class="trusted_img-row">
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tusted end -->

    <!-- Services start -->

    <section class="services_section pb-4">
      <div class="container">
        <h2 class="section_heading">Services</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  Growth Marketing
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Idea.gif" alt="" class="services_img">
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  Inbound Marketing
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Gift.gif" alt="" class="services_img">
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  B2B Marketing
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Call-to-Action.gif" alt="" class="services_img">
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  Lead Generation
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Mailbox.gif" alt="" class="services_img">
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  Content Marketing
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Chat.gif" alt="" class="services_img">
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="services_item" href="javscript:void(0)">
              <div class="services_content">
                <h4 class="services_title">
                  Web Design &amp; Develpment
                </h4>

                <p class="services_text">
                  Προτιμάται ενεργά από Tier 4/5 τράπεζες. Αποτελεί τον κύριο πάροχο τραπεζικού λογισμικού για
                </p>

                <img src="assets/img/Mobile-Notifications.gif" alt="" class="services_img">
              </div>
            </a>
          </div>


        </div>
        <div class="services_cta-btn">
          <a href="javascript:void(0)" class="button button_hover-primary">CTA Button</a>
        </div>
        <div class="services_cta-btn ellipse-25">
          <a href="javascript:void(0)" class="button button_hover-secondry">CTA Button</a>
        </div>

      </div>

    </section>

    <!-- Services end -->
    <!-- project start-->
    <section class="project_section">
      <div class="container-fluid">
        <h2 class="section_heading">Featured Projects</h2>
        <div class="filter_row">
            <ul class="filter-option">
              <li><a class="active" href="javaScript:void(0)" data-category="all">All</a></li>
              <li><a href="javaScript:void(0)" data-category="inbound_marketing">Inbound Marketing</a></li>
              <li><a href="javaScript:void(0)" data-category="social_media">Social Media</a></li>
              <li><a href="javaScript:void(0)" data-category="websites">Websites</a></li>
            </ul>
            <div class="slider-wrapper">
              <ul class="item-slider">
                <li data-match="inbound_marketing"><img src="./assets/img/project1.png"/><span>Syndeseas Website</span></li>
                <li data-match="inbound_marketing"><img src="./assets/img/project2.png"/><span>Syndeseas Website</span></li>
                <li data-match="social_media"><img src="./assets/img/project3.png"/><span>Syndeseas Website</span></li>
                <li data-match="social_media"><img src="./assets/img/project2.png"/><span>Syndeseas Website</span></li>
                <li data-match="websites"><img src="./assets/img/project1.png"/><span>Syndeseas Website</span></li>
                <li data-match="websites"><img src="./assets/img/project2.png"/><span>Syndeseas Website</span></li>
                <li data-match="all"><img src="./assets/img/project3.png"/><span>Syndeseas Website</span></li>
                <li data-match="all"><img src="./assets/img/project2.png"/><span>Syndeseas Website</span></li>
              </ul>
              <div class="slider-controls">
                <span class="prevSlide"><i class="fa fa-angle-right" aria-hidden="true"></i>
                </span>
                <span class="nextSlide"><i class="fa fa-angle-left" aria-hidden="true"></i>
                </span>
              </div>
            </div>
        </div>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="services_cta-btn ellipse-29">
              <a href="javascript:void(0)" class="button button_hover-secondry">CTA Button</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project End -->
    <!-- Client start -->

    <section class="client_section">
      <div class="container-fluid">
        <h2 class="section_heading">Clients</h2>
        <div class="row">
          <div class="col-md-12  ">

          </div>
          <div class="col-md-12">
            <div class="trusted_img-row">
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="trusted_img-row">
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="trusted_img-row">
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
              <div class="trusted_img-wrapper">
                <img src="assets/img/google-svg.png" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Client start -->
    <!-- magnet section start  -->
  <section class="magnet_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2  class="section_heading">How to Generate 150
            High Quality Sales<span> Leads</span></h2>
            <p>We are more than just a growth marketing agency... we are passionate people about digital and growth marketing. Do you feel your business needs a push in order to achieve your revenue growth?</p>
            <div class="services_cta-btn">
              <a href="javascript:void(0)" class="button button_hover-primary">Download e-book</a>
            </div>
        </div>
        <div class="col-md-3 magnet">
          <img src="./assets/img/magnet.png" alt="" srcset="" class="">
        </div>
        <div class="col-md-3 how_book">
          <img src="./assets/img/book.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>
    <!-- newsletter start  -->
    
    <section class="newsletter_section">
      <div class="container new-box">
        <h2 class="section_heading">Get In Touch</h2>
       <div class="newsletter-step">
          <div class="nl_col nl_col1"><a href="#">1</a></div>
          <div class="nl_col nl_col2"><a href="#">2</a></div>
          <div class="nl_col nl_col3"><a href="#">3</a></div>
        </div>
        <div class="form-container pt-4 pb-4">
          <form action="">
            <div class="row">
              <div class="col-md-6">
                <input type="text" placeholder="Name" name="fname" id="fname" class="form_control">
              </div>
              <div class="col-md-6">
                <input type="email" placeholder="Email" name="email" id="email" class="form_control">
              </div>
            </div>
            <div class="col-md-12 submit-row services_cta-btn">
              <input type="submit" value="Next Step" name="submit" id="submit" class="button button_hover-primary">
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- newsletter End  -->
    <!-- footer start  -->
    <footer>
      <div class="footer">
        <div class="logo_footer">
          <h2 class="section_heading">VIABLE</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-col-1">
              <p><span>Athens</span>
                <a href="#">
                  (+30) 21 0300 1608</a>
              </p>
              <p><span>London</span>
                <a href="#">
                  (+44) 20 3868 6656</a>
              </p>
              <ul class="hero_socal-links">
                <li><a href="jvascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="jvascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                <li><a href="jvascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3 ">
              <ul class="footer_col_link">
                <li><a href="#">Growth Marketing</a></li>
                <li><a href="#">Inbound Marketing</a></li>
                <li><a href="#">Web Design & Development</a></li>
                <li><a href="#">B2B Marketing</a></li>
                <li><a href="#">Lead Generation</a></li>
                <li><a href="#">Content Marketing</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="footer_col_link">
                <li><a href="#">Growth Marketing</a></li>
                <li><a href="#">Inbound Marketing</a></li>
                <li><a href="#">Web Design & Development</a></li>
                <li><a href="#">B2B Marketing</a></li>
                <li><a href="#">Lead Generation</a></li>
                <li><a href="#">Content Marketing</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="footer_col_link">
                <li><a href="#">Growth Marketing</a></li>
                <li><a href="#">Inbound Marketing</a></li>
                <li><a href="#">Web Design & Development</a></li>
                <li><a href="#">B2B Marketing</a></li>
                <li><a href="#">Lead Generation</a></li>
                <li><a href="#">Content Marketing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p><a href="#">2021 All rights reserved</a></p>
        </div>
      </div>
    </footer>
    <!-- footer End  -->

  </main>
  <!-- Main End -->

  <!-- jQuery Link -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js" ></script>
  <script src="assets/js/slick.min.js"></script>

  <!-- Custom Js -->
  <script src="assets/js/custom.js"></script>

</body>

</html>