<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="dist/img/favicon.ico" type="image" sizes="16x16">
  <title>Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/local.css">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
	    <div class="container">
	      <!-- Left navbar links -->
	      <a href="index.html" class="brand-link">
	        <img src="dist/img/em-logo.png" alt="Logo" class="brand-image">
	      </a>

	      <div class="mobile-toggle" id="togglemenu">
	        <i class="fa fa-bars"></i>
	      </div>
	      <!-- Right navbar links -->
	      <ul class="navbar-nav ml-auto">
	        <!-- Navbar Search -->
	        <li class="nav-item dropdown">
	          <a href="#" class="nav-link" data-toggle="dropdown">
	            <span class="user-name" title="">John Doe</span> Administrator <i class="fa fa-angle-down"></i>
	          </a>
	          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
	            <a href="#" class="dropdown-item bg-grey">
	              <div class="icheck-success d-inline">
	                <input type="radio" name="r3" checked="" id="radioSuccess1">
	                <label for="radioSuccess1">
	                </label>
	              </div> Administrator
	            </a>
	            <a href="#" class="dropdown-item bg-grey">
	              <div class="icheck-success d-inline">
	                <input type="radio" name="r3" id="radioSuccess2">
	                <label for="radioSuccess2">
	                </label>
	              </div> Instructor
	            </a>
	            <a href="#" class="dropdown-item bg-grey">
	              <div class="icheck-success d-inline">
	                <input type="radio" name="r3" id="radioSuccess2">
	                <label for="radioSuccess2">
	                </label>
	              </div> Learner
	            </a>
	            <div class="dropdown-divider"></div>
	            <a href="pages/user/info/userinfo.html" class="dropdown-item">
	              <i class="fas fa-address-card mr-2"></i> My info
	            </a>
	            <a href="pages/user/courses/courses.html" class="dropdown-item">
	              <i class="fas fa-book mr-2"></i> My courses
	            </a>
	            <a href="#" class="dropdown-item">
	              <i class="fas fa-certificate mr-2"></i> My certifications
	            </a>
	            <a href="pages/report/userinfo/userinfo.html" class="dropdown-item">
	              <i class="fas fa-server mr-2"></i> My progress
	            </a>
	            <a href="pages/user/groups/groups.html" class="dropdown-item">
	              <i class="fas fa-users mr-2"></i> My groups
	            </a>
	            <a href="pages/user/branches/branches.html" class="dropdown-item">
	              <i class="fas fa-sitemap mr-2"></i> MY Branches
	            </a>
	            <a href="pages/user/files/files.html" class="dropdown-item">
	              <i class="fas fa-file mr-2"></i> MY Files
	            </a>
	          </div>
	        </li>
	        <li class="nav-item dropdown">
	          <a href="#" class="nav-link" data-toggle="dropdown">Go To 
	            <i class="fa fa-angle-down"></i>
	          </a>
	          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
	            <a href="index.html" class="dropdown-item">
	              <i class="fas fa-home mr-2"></i> Home
	            </a>
	            <a href="pages/user/user-list.html" class="dropdown-item">
	              <i class="fas fa-user mr-2"></i> Users
	            </a>
	            <a href="pages/course/course-list.html" class="dropdown-item">
	              <i class="fas fa-book mr-2"></i> Courses
	            </a>
	            <a href="pages/marketplace/einsteinslibrary_index.html" class="dropdown-item">
	              <i class="fas fa-cart-arrow-down mr-2"></i> Course Store
	            </a>
	            <a href="pages/category/category-list.html" class="dropdown-item">
	              <i class="fas fa-server mr-2"></i> Categories
	            </a>
	            <a href="pages/group/group-list.html" class="dropdown-item">
	              <i class="fas fa-users mr-2"></i> Groups
	            </a>
	            <a href="pages/branches/branches-list.html" class="dropdown-item">
	              <i class="fas fa-sitemap mr-2"></i> Branches
	            </a>
	            <a href="pages/report/reports.html" class="dropdown-item">
	              <i class="fas fa-chart-pie mr-2"></i> Reports
	            </a>
	            <a href="#" class="dropdown-item">
	              <i class="fas fa-sync mr-2"></i> Import - Export
	            </a>
	            <a href="pages/eventsengine/notification_index.html" class="dropdown-item">
	              <i class="fas fa-clock mr-2"></i> Events engine
	            </a>
	            <a href="pages/account/basic_index.html" class="dropdown-item">
	              <i class="fas fa-sliders-h mr-2"></i> Account & Settings
	            </a>
	            <div class="dropdown-divider"></div>
	            <a href="pages/user/create.html" class="dropdown-item dropdown-footer"><i class="fas fa-plus-circle mr-2"></i> Add user</a>
	            <a href="pages/course/create.html" class="dropdown-item dropdown-footer"><i class="fas fa-plus-circle mr-2"></i> Add course</a>
	          </div>
	        </li>
	        <li class="nav-item dropdown">
	          <a href="#" data-toggle="dropdown" class="nav-link">Message 
	            <i class="fa fa-angle-down"></i>
	          </a>
	          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
	            <a href="pages/message/inbox.html" class="dropdown-item">
	              <i class="fas fa-inbox mr-2"></i> Go to Inbox
	            </a>
	            <a href="pages/message/create.html" class="dropdown-item">
	              <i class="fas fa-envelope mr-2"></i> Send message
	            </a>
	            <div class="dropdown-divider"></div>
	            <a href="#" class="dropdown-item dropdown-footer">No messages</a>
	          </div>
	        </li>
	        <li class="nav-item dropdown nav-item-help mobile-none">
	          <a href="#" class="nav-link">Help <i class="fa fa-angle-down"></i></a>
	          <div class="dropdown-menu dropdown-help dropdown-menu-right">
	            <div class="row">
	              <div class="col-5 col-sm-4">
	                <div class="nav flex-column nav-tabs " id="vert-tabs-tab" role="tablist" aria-orientation="vertical">
	                  <a class="nav-link active" id="base-tabs-tab" data-toggle="pill" href="#base-tabs" role="tab" aria-controls="base-tabs" aria-selected="true">Knowledge base </a>
	                  <a class="nav-link" id="quick-tabs-tab" data-toggle="pill" href="#quick-tabs" role="tab" aria-controls="quick-tabs-tab" aria-selected="false">Quick guide</a>
	                  <a class="nav-link" id="tour-tabs-tab" data-toggle="pill" href="#tour-tabs" role="tab" aria-controls="tour-tabs-tab"  aria-selected="false">Tour</a>
	                  <a class="nav-link" id="videos-tabs-tab" data-toggle="pill" href="#videos-tabs" role="tab" aria-controls="videos-tabs-tab"  aria-selected="false">Videos</a>
	                  <a class="nav-link" id="support-tabs-tab" data-toggle="pill" href="#support-tabs" role="tab" aria-controls="support-tabs" aria-selected="false">Contact support</a>
	                  <a class="nav-link" id="live-tabs-tab" data-toggle="pill" href="#live-tabs" role="tab" aria-controls="live-tabs" aria-selected="false">Live support</a>
	                </div>
	              </div>
	              <div class="col-7 col-sm-8">
	                <div class="tab-content" id="vert-tabs-tabContent">
						<div class="tab-pane fade show active" id="base-tabs" role="tabpanel" aria-labelledby="base-tabs-tab">
							<div class="help-tab-search-box">
								<div class="search-box-head">
									<input class="form-control" type="search" placeholder="Search Knowledge base" aria-label="Search">
								</div>
								<div class="search-box-body">
									<ul id="help_tab_links" class="help_tab_links">
										<li>
											<div>
												<a href="#" target="_blank">
													<h2>Getting started with TalentLMS</h2>
												</a>
												<p>To <em>get</em> things moving, let’s walk you through your first steps and point you to a few useful resources along the way.</p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to set prerequisites for a course</h2></a>
												<p>with eLearning” and “Content and TalentLMS”, then choose “<em>Getting</em> <em>Started</em> with eLearning” and “Content and TalentLMS” as</p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to use Postman to generate TalentLMS API code snippets in various programming languages</h2></a>
												<p>You can click the bellow button to <em>get</em> <em>started</em> with Postman and our collection: ► Run in Postman</p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to work with the training matrix report</h2></a>
												<p>Light blue: the user has not <em>started</em></p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to configure SCIM with Azure AD</h2></a>
												<p>Click Provision from the left-side menu and then <em>Get</em> <em>started</em>.</p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to set up your Stripe payment gateway</h2></a>
												<p>You can now <em>start</em> <em>getting</em> paid through Stripe's secure payment gateway.</p>
											</div>
										</li>
										<li>
											<div>
												<a href="#" target="_blank"><h2>How to configure SSO with Okta</h2></a>
												<p>To <em>get</em> <em>started</em>, you need an Okta account to handle the sign-in process and provide your users’ credentials to TalentLMS.</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="search-box-foot">
									<a href="#" class="btn btn-primary" target="_blank">Go to knowledge base</a>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="quick-tabs" role="tabpanel" aria-labelledby="quick-tabs-tab">
		                    <div class="header-quick-content">
		                      <img src="dist/img/ES_QuickGuide.svg" />
		                      <p>An overview of basic functionality</p>
		                      <a href="#" class="btn btn-primary">View quick guide</a>
		                    </div>
						</div>
						<div class="tab-pane fade" id="tour-tabs" role="tabpanel" aria-labelledby="tour-tabs-tab">
	                    	<div class="header-tour-content">
	                      <img src="dist/img/ES_Tour.svg" />
	                      <p>Restart the guided tour</p>
	                      <a href="#" class="btn btn-primary">Restart tour</a>
	                    	</div> 
						</div>
						<div class="tab-pane fade" id="videos-tabs" role="tabpanel" aria-labelledby="videos-tabs-tab">
		                    <div class="header-video-content">
		                      <img src="dist/img/ES_Videos.svg" />
		                      <p>A vast collection of introductory videos</p>
		                      <a href="#" class="btn btn-primary">View videos</a>
		                    </div> 
						</div>
						<div class="tab-pane fade" id="support-tabs" role="tabpanel" aria-labelledby="support-tabs-tab">
							<div class="help-support-content">
								<form>
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Subject">
									</div>
									<div class="form-group">
										<textarea class="form-control" rows="4" placeholder="Give us your feedback or ask for help"></textarea>
									</div>
									<div class="form-group">
										<div class="input-group">
					                      <div class="custom-file">
					                        <input type="file" class="custom-file-input" id="exampleInputFile">
					                        <label class="custom-file-label" for="exampleInputFile">Upload a file</label>
					                      </div>
					                    </div>
									</div>
									<div class="text-right">
										<button type="submit" class="btn btn-primary">Next</button>
									</div>
								</form>
							</div>
	                  	</div>
	                  	<div class="tab-pane fade" id="live-tabs" role="tabpanel" aria-labelledby="live-tabs-tab">
		                    <div class="header-live-content">
		                      <img src="dist/img/LIVE_SUPPORT.svg" />
		                      <p>Live support is only available on Premium plans</p>
		                      <a href="#" class="btn btn-primary">Upgrade</a>
		                    </div>
	                  	</div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </li>
	        <li class="nav-item mobile-none">
	          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
	            <i class="fas fa-search"></i>
	          </a>
	          <div class="navbar-search-block">
	            <form class="form-inline">
	              <div class="input-group input-group-sm">
	                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
	                <div class="input-group-append">
	                  <button class="btn btn-navbar" type="submit">
	                    <i class="fas fa-search"></i>
	                  </button>
	                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
	                    <i class="fas fa-times"></i>
	                  </button>
	                </div>
	              </div>
	            </form>
	          </div>
	        </li>
	        <li class="nav-item dropdown mobile-none">
	          <a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i></a>
	        </li>
	        <li class="nav-item dropdown desktop-none">
	          <a href="#" class="nav-link">Logout</a>
	        </li>
	      </ul>
	    </div>
  	</nav>
  	<!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <!-- <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index3.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v3</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Widgets
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Layout Options
                <i class="fas fa-angle-left right"></i>
                <span class="badge badge-info right">6</span>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/layout/top-nav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Top Navigation</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Top Navigation + Sidebar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/boxed.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Boxed</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/fixed-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fixed Sidebar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/fixed-sidebar-custom.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fixed Sidebar <small>+ Custom Area</small></p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/fixed-topnav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fixed Navbar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/fixed-footer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Fixed Footer</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/collapsed-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Collapsed Sidebar</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Charts
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/charts/chartjs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ChartJS</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/flot.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Flot</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/inline.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inline</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/uplot.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>uPlot</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                UI Elements
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/UI/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>General</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/icons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Icons</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/buttons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Buttons</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/sliders.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Sliders</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/modals.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Modals & Alerts</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/navbar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Navbar & Tabs</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/timeline.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Timeline</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/ribbons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Ribbons</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Forms
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>General Elements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Advanced Elements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Editors</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/validation.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Validation</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Tables
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Tables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>DataTables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>jsGrid</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">EXAMPLES</li>
          <li class="nav-item">
            <a href="pages/calendar.html" class="nav-link">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/gallery.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Gallery
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/kanban.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
                Kanban Board
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Pages
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/examples/invoice.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Invoice</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/profile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profile</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/e-commerce.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>E-commerce</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/projects.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Projects</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/project-add.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Project Add</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/project-edit.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Project Edit</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/project-detail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Project Detail</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/contacts.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Contacts</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/faq.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>FAQ</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/contact-us.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Contact us</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Extras
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Login & Register v1
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pages/examples/login.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Login v1</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/register.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Register v1</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/forgot-password.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Forgot Password v1</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/recover-password.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Recover Password v1</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Login & Register v2
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pages/examples/login-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Login v2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/register-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Register v2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Forgot Password v2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/examples/recover-password-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Recover Password v2</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="pages/examples/lockscreen.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Lockscreen</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/legacy-user-menu.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Legacy User Menu</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/language-menu.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Language Menu</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/404.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Error 404</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/500.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Error 500</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/pace.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pace</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/examples/blank.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Blank Page</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="starter.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Starter Page</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Search
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/search/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Search</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/search/enhanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Enhanced</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">MISCELLANEOUS</li>
          <li class="nav-item">
            <a href="iframe.html" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Tabbed IFrame Plugin</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://adminlte.io/docs/3.1/" class="nav-link">
              <i class="nav-icon fas fa-file"></i>
              <p>Documentation</p>
            </a>
          </li>
          <li class="nav-header">MULTI LEVEL EXAMPLE</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-circle nav-icon"></i>
              <p>Level 1</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Level 1
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Level 2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Level 2
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Level 3</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Level 3</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Level 3</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Level 2</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-circle nav-icon"></i>
              <p>Level 1</p>
            </a>
          </li>
          <li class="nav-header">LABELS</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">Important</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p>Warning</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-info"></i>
              <p>Informational</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside> -->


    <!-- Main content -->
    <div class="content admin-dashboard-home">
      <div class="container">
        <div class="card card-primary admin-dashboard-card">
          <div class="card-header">
            <h3 class="card-title">Home</h3>
            <div class="card-tools">
            </div>
          </div>
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-6">
                <div class="admin-dashboard">
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-user tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Users </a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="pages/user/create.html">Add user</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-book tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Courses </a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add Courses</a></li>
                          <li><a href="#">Course Store</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-server tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Categories </a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add Categories</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-users tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Groups </a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add group</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-sitemap tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Branches</a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add Branches</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-clock tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Events engine </a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add notification</a></li>
                          <li><a href="#">Add automation</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-user tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">User types</a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Add user type</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-sync tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Import - Export</a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Import</a></li>
                          <li><a href="#">Export</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-chart-pie tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Reports</a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="../../../index.html">Users</a></li>
                          <li><a href="#">Courses</a></li>
                          <li><a href="#">Branches</a></li>
                          <li><a href="#">Groups</a></li>
                          <li><a href="#">Scorm</a></li>
                          <li><a href="#">Tests</a></li>
                          <li><a href="#">Surveys</a></li>
                          <li><a href="#">Assignments</a></li>
                          <li><a href="#">ILTs</a></li>
                          <li><a href="#">Infographics</a></li>
                          <li><a href="#">Training matrix</a></li>
                          <li><a href="#">Timeline</a></li>
                          <li><a href="#">Custom</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                  <div class="admin-icons-block" onclick="location='#'">
                    <span class="admin-icon-stack">
                      <i class="fa fa-sliders-h tl-icon-stack-content"></i>
                    </span>
                    <div class="admin-icon-label">
                      <div class="admin-link">
                        <a href="#">Account & Settings</a>
                      </div>
                      <div class="mobile-none">
                        <ul>
                          <li><a href="#">Users</a></li>
                          <li><a href="#">Themes</a></li>
                          <li><a href="#">Certifications</a></li>
                          <li><a href="#">Gamification</a></li>
                          <li><a href="#">E-commerce</a></li>
                          <li><a href="#">Domain</a></li>
                          <li><a href="#">Subscription</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /.end -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col-md-6 -->
              <div class="col-lg-6">
                <div class="chart">
                  <img src="dist/img/chart.svg">
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->

          </div>
          <!-- /.card-body -->
        </div>
          
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Main Footer -->
  <footer class="main-footer">
    <div class="container">Copyright &copy; 2021. All rights reserved.</div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- InputMask -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/inputmask/jquery.inputmask.min.js"></script>
<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>
<script src="dist/js/local.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- <script src="dist/js/demo.js"></script> -->
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard3.js"></script>
<script>
  $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $('#areaChart').get(0).getContext('2d')

    var areaChartData = {
      labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [
        {
          label               : 'Digital Goods',
          backgroundColor     : 'rgba(60,141,188,0.9)',
          borderColor         : 'rgba(60,141,188,0.8)',
          pointRadius          : false,
          pointColor          : '#3b8bba',
          pointStrokeColor    : 'rgba(60,141,188,1)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(60,141,188,1)',
          data                : [28, 48, 40, 19, 86, 27, 90]
        },
        {
          label               : 'Electronics',
          backgroundColor     : 'rgba(210, 214, 222, 1)',
          borderColor         : 'rgba(210, 214, 222, 1)',
          pointRadius         : false,
          pointColor          : 'rgba(210, 214, 222, 1)',
          pointStrokeColor    : '#c1c7d1',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(220,220,220,1)',
          data                : [65, 59, 80, 81, 56, 55, 40]
        },
      ]
    }

    var areaChartOptions = {
      maintainAspectRatio : false,
      responsive : true,
      legend: {
        display: false
      },
      scales: {
        xAxes: [{
          gridLines : {
            display : false,
          }
        }],
        yAxes: [{
          gridLines : {
            display : false,
          }
        }]
      }
    }

    // This will get the first returned node in the jQuery collection.
    new Chart(areaChartCanvas, {
      type: 'line',
      data: areaChartData,
      options: areaChartOptions
    });
});
</script>

</body>
</html>
