:root {
  --color-primary: #002735;
  --color-red: #d4514c;
  --color-green: #5ac097;
  --color-link: rgba(255, 255, 255, 0.5);
  --button-bg: rgba(240, 240, 240, 0.12);
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Italic.eot");
  src: url("../fonts/CeraPro-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CeraPro-Italic.woff2") format("woff2"),
    url("../fonts/CeraPro-Italic.woff") format("woff"),
    url("../fonts/CeraPro-Italic.ttf") format("truetype"),
    url("../fonts/CeraPro-Italic.svg#CeraPro-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Medium.eot");
  src: url("../fonts/CeraPro-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CeraPro-Medium.woff2") format("woff2"),
    url("../fonts/CeraPro-Medium.woff") format("woff"),
    url("../fonts/CeraPro-Medium.ttf") format("truetype"),
    url("../fonts/CeraPro-Medium.svg#CeraPro-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Light.eot");
  src: url("../fonts/CeraPro-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CeraPro-Light.woff2") format("woff2"),
    url("../fonts/CeraPro-Light.woff") format("woff"),
    url("../fonts/CeraPro-Light.ttf") format("truetype"),
    url("../fonts/CeraPro-Light.svg#CeraPro-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Bold.eot");
  src: url("../fonts/CeraPro-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CeraPro-Bold.woff2") format("woff2"),
    url("../fonts/CeraPro-Bold.woff") format("woff"),
    url("../fonts/CeraPro-Bold.ttf") format("truetype"),
    url("../fonts/CeraPro-Bold.svg#CeraPro-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-Black.eot");
  src: url("../fonts/CeraPro-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CeraPro-Black.woff2") format("woff2"),
    url("../fonts/CeraPro-Black.woff") format("woff"),
    url("../fonts/CeraPro-Black.ttf") format("truetype"),
    url("../fonts/CeraPro-Black.svg#CeraPro-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/CeraPro-BlackItalic.eot");
  src: url("../fonts/CeraPro-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/CeraPro-BlackItalic.woff2") format("woff2"),
    url("../fonts/CeraPro-BlackItalic.woff") format("woff"),
    url("../fonts/CeraPro-BlackItalic.ttf") format("truetype"),
    url("../fonts/CeraPro-BlackItalic.svg#CeraPro-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 16px;
  font-family: "Cera Pro";
  width: 100%;
  min-height: 100vh;
  line-height: 1.6;
  font-weight: normal;
}

/* Main Start */

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
}

/* Main End */

/* Header start */

.header_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.header_logo {
  font-size: 2.5rem;
  color: #fff;
  transition: 250ms;
}

.header_logo:hover {
  color: var(--color-red);
  transition: 250ms;
  text-decoration: none;
}

.header_navigation-links ul {
  display: flex;
  align-items: center;
  margin: 0;
  list-style-type: none;
}

.header_link a {
  margin-right: 56px;
  display: inline-block;
  color: var(--color-link);
  transition: 250ms;
  font-size: 1.12rem;
}

.header_link:last-child a {
  margin-right: 0;
}

.header_link a:hover {
  color: var(--color-red);
  transition: 250ms;
  text-decoration: none;
}

.header_navigation-btn ul {
  margin-bottom: 0;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  background-color: var(--button-bg);
  color: #fff;
  transition: 250ms;
  position: relative;
  z-index: 0;
}

.button::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 54px;
  height: 54px;
  background: transparent;
  border-radius: 50%;
  border: 18px solid var(--color-green);
  z-index: -1;
  top: -3px;
}

.button::after,
.button::before {
  opacity: 0;
  pointer-events: none;
  transition: 250ms;
}
.button.button_hover-secondry::after{
  border: 18px solid var(--color-red);
}
.button:hover {
  color: #fff;
  text-decoration: none;
}

.button:hover:hover::after {
  opacity: 1;
  transition: 250ms;
}

.hero_content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Header end */

/* Hero start */

.hero_section {
  padding: 0 0 60px 0;
}

.hero_heading {
  font-size: 3.5rem;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 32px;
  font-weight: 300;
}

.hero_text {
  color: #fff;
  font-size: 1.14rem;
  margin-bottom: 32px;
}

.hero_img-wrapper img {
  width: 100%;
}

.hero_socal-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.hero_socal-links li a {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_socal-links li a {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--button-bg);
  color: #fff;
}

.hero_socal-links li {
  margin-right: 36px;
}

.hero_socal-links li:last-child {
  margin-right: 0;
}

/* Hero end */

/* Trusted start  */

.trusted_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trusted-heading {
  color: #fff;
}

.trusted_img-row svg path {
  fill: var(--color-link);
}

.trusted_img-wrapper {
  max-width: 60px;
  margin-right: 80px;
  width: 100%;
}

.trusted_img-wrapper:last-child {
  margin-right: 0;
}

.trusted_img-wrapper img {
  max-width: 100%;
  opacity: 0.5;
}

.trusted_img-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.trusted_section {
  margin-bottom: 5rem;
}

.section_heading {
  text-align: center;
  font-size: 2rem;
  color: #fff;
}

/* Trusted end */

/* Services start */
.services_cta-btn.ellipse-25{position: relative; padding-bottom: 50px;}
.services_cta-btn.ellipse-25::before{position: absolute;height: 100%;content: '';background: url(../img/ellipse-25.png);width: 100%;background-repeat: no-repeat;left: 0;bottom: 20px;}
.services_section .section_heading{
    margin-bottom: 56px;
}

.services_item {
  display: block;
  padding: 32px 24px;
}

.services_item:hover {
  text-decoration: none;
}

.services_title {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.services_text {
  color: #fff;
  margin-bottom: 24px;
}

.services_img {
  width: 64px;
  margin-left: -20px;
}

.services_item {
  display: block;
  padding: 32px 24px;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.services_section .row > div {
  border-right: 2px solid var(--color-link);
  margin-bottom: 4rem;
}

.services_section .row > div:nth-child(3n) {
  border-right: 0;
}

.services_content {
  position: relative;
  z-index: 0;
  padding: 32px 24px;
}

.services_content::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  opacity: 0;
  transition: 250ms;
}

.services_content::before {
  content: "";
  position: absolute;
  display: block;
  left: -10px;
  top: -10px;
  right: 10px;
  bottom: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  opacity: 0;
  transition: 250ms;
}

.services_content:hover::before,
.services_content:hover::after {
  transition: 250ms;
  opacity: 1;
}
.services_cta-btn {
  display: flex;
  justify-content: center;
  padding: 15px;
}
/* Services end */


/* project gallery start */
 

 .filter-option {
  padding: 30px 0 0;
  margin-bottom: 30px;
  text-align: center;
}
 .filter-option li {
  display: inline-block;
  list-style: none;
}
 .filter-option li + li {
  margin-left: -5px;
}
 .filter-option li a {
  display: inline-block;
  min-width: 150px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: transparent;
  padding: 15px 0;
 }
 .filter-option li a.active {
  color: #5ac097;
}
 .filter-option li:last-of-type a {
  border-right: none;
}

 .item-slider li {
  margin: 0 15px;
}
 .item-slider li img {
  width: 100%;
}

 .slider-controls {
  text-align: center;
}
 .slider-controls span {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--button-bg);;
  border: 1px solid var(--button-bg);;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 50%;
}
 .slider-controls span:hover {
  background: var(--button-bg);
  color: #ffffff;
  border-color: var(--button-bg);;
}
 .item-slider .slick-slide:nth-child(2n+2) {
  padding-top: 70px;
}
.project_section .slick-slide  {
  margin-right: 50px;
}
.project_section .slider-wrapper {
  max-width: 90%;
    float: right;
    padding: 40px 0
}
.project_section{position: relative;}
.project_section .slider-controls {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40px;
}
.project_section .slick-slide li span {
  color: #fff;
  text-align: center;
  display: block;
  padding: 10px 0;
}
.services_cta-btn.ellipse-29{position: relative; padding-bottom: 60px;}
.services_cta-btn.ellipse-29::before{position: absolute;height: 150px;content: '';background: url(../img/ellips-29.png);width: 150px;background-repeat: no-repeat;right: 0;bottom: 0px;}

/* project gallery End */
/* magnet section start  */
.magnet_section {
padding: 80px;
}
.magnet_section .section_heading {
text-align: left;
margin-bottom: 30px;
max-width: 380px;
}
.magnet_section .magnet {
display: flex;
justify-content: center;
flex-direction: column;}

.magnet_section .magnet img{    height: 150px;
width: 150px;}
.magnet_section .how_book img {
height: 350px;
}
.magnet_section .section_heading span{color: var(--color-red);}
.magnet_section .services_cta-btn {
  display: flex;
  justify-content: flex-start;
  padding: 45px 0;
}
.magnet_section p {
  color: #fff;
  max-width: 440px;
}
/* magnet section End  */

/* client start */
.client_section {padding: 40px 0;}
.client_section h2.section_heading {margin-bottom: 56px;}
.client_section .trusted_img-row {margin-bottom: 40px;padding: 0 40px;}
.client_section .trusted_img-wrapper {max-width: 80px;}
/* client End */

/* newsletter start  */
.newsletter_section {padding: 40px 0;}
.newsletter_section h2.section_heading {margin-bottom: 56px;}
.newsletter-step {display: flex;justify-content: space-around;max-width: 600px;margin: 30px auto;}
.newsletter-step a {color: #fff;text-decoration: none;}
.newsletter-step .nl_col.nl_col1,
.newsletter-step .nl_col.nl_col2,
.newsletter-step .nl_col.nl_col3 {height: 40px;width: 40px;background: var(--button-bg);text-align: center;line-height: 35px;border-radius: 50%;border: 4px solid  var(--button-bg) ;}
.nl_col.nl_col2{position: relative;}
.nl_col.nl_col2::before {content: '';position: absolute;width: 160px;height: 1px;background: var(--button-bg);right: 35px;top: 50%;z-index: 1;}
.nl_col.nl_col3{position: relative;}
.nl_col.nl_col3::before {content: '';position: absolute;width: 160px;height: 1px;background: var(--button-bg);right: 35px;top: 50%;z-index: 1;}
.form_control{background: var(--button-bg);margin-bottom: 20px;color: #fff;border: 0;padding: 10px 15px;border-radius: 10px;}
.form-container form{margin: 50px auto;max-width: 600px;}
.form-container  input#submit {display: block;max-width: 600px;margin: 0 auto;border: none;}
.submit-row{padding: 60px;  }
.form-container{position: relative;}
.form-container form::before{position: absolute;height: 100%;content: '';background: url(../img/letter-box.png);width: 100%;background-repeat: no-repeat;left: 0;bottom: -160px;}


/* newsletter end */
/* footer start  */
.logo_footer {padding: 30px;position: relative;}
.logo_footer::before {position: absolute;height: 1px;width: 40%;content: '';background: #fff;top: 50%;left: 30px;}
.logo_footer::after {position: absolute;height: 1px;width: 40%;content: '';background: #fff;top: 50%;right: 30px;}
.footer-col-1 p{margin-bottom:20px;}
.footer_col_link li {line-height: 30px;}
.footer-col-1 p span {color: #fff;display: block;}
.footer-col-1 p a {color: #fff;text-decoration: none;}
.footer_col_link li a {color: #fff;text-decoration: none;}
.copyright p {text-align: center; position: relative;}
.copyright p::before{position: absolute;height: 1px;width: 40%;content: '';background: #fff;top: 50%;left: 30px;}
.copyright p::after{position: absolute;height: 1px;width: 40%;content: '';background: #fff;top: 50%;right: 30px;}
.copyright p a {color: #fff;text-decoration: none;}
.footer{position: relative;}
.footer::before {position: absolute;content: '';height: 82%;width: 1px;background: #fff;bottom: 12px;left: 30px;}
.footer::after {position: absolute;content: '';height: 82%;width: 1px;background: #fff;bottom: 12px;right: 30px;}
footer ul.hero_socal-links {margin-top: 70px;}
/* footer End  */

